{
  "manifest_version": 3,
  "name": "Minimal APM Overlay",
  "version": "1.4",
  "description": "TTFB, DOM Ready, Total Size, 실시간 네트워크 사용량을 최대한 근접하게 측정하고 누락 항목을 추정 보완하여 오버레이로 표시합니다.",
  "permissions": ["scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}